[sdist]
owner = root
group = root

[mypy]
packages = tools
exclude = (?x)(
  salt
  | tests
  ).*\.py
implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_configs = True

[mypy-tools.*]
ignore_missing_imports = True

[mypy-tools.precommit.docstrings]
follow_imports = silent

[mypy-salt.*]
follow_imports = silent
ignore_missing_imports = True
