---
name: build-source-tarball
description: Build Source Tarball
inputs:
  nox-version:
    required: false
    type: string
    description: The version of Nox to install
    default: "2022.8.7"


env:
  COLUMNS: 160
  PIP_INDEX_URL: https://pypi-proxy.saltstack.net/root/local/+simple/
  PIP_EXTRA_INDEX_URL: https://pypi.org/simple


runs:
  using: composite

  steps:

    - name: Install Nox
      shell: bash
      run: |
        nox --version || python3 -m pip install nox==${{ inputs.nox-version }}

    - name: Download Release Changes
      uses: actions/download-artifact@v3
      with:
        name: salt-${{ env.SALT_VERSION }}.diff

    - name: Apply release changes
      shell: bash
      run: |
        git apply salt-${{ env.SALT_VERSION }}.diff
        rm salt-${{ env.SALT_VERSION }}.diff

    - name: Create Source Tarball
      shell: bash
      run: |
        nox -e build

    - name: Create Hash Files
      shell: bash
      run: |
        tools pkg generate-hashes dist/salt-${{ env.SALT_VERSION }}.tar.gz

    - name: Upload Source Tarball as an Artifact
      uses: actions/upload-artifact@v3
      with:
        name: salt-${{ env.SALT_VERSION }}.tar.gz
        path: dist/salt-*.tar.gz*
        retention-days: 7
        if-no-files-found: error
