---
name: get-pull-number
description: Get Pull Number
inputs:
  repo:
  owner:
  sha:
  pull_number:
    default: null

runs:
  using: composite
  steps:
    - name: Get Pull Number
      id: get-pull-number
      shell: bash
      run: |
        echo ${{ inputs.repo }}
        echo ${{ inputs.owner }}
        echo ${{ inputs.sha }}
        echo ${{ inputs.pull_number }}
