name: Build Salt Packages

on:
  - workflow_call

jobs:
  rpm:
    name: Build Salt RPM
    strategy:
      fail-fast: false
      matrix:
        arch:
          - x86_64
          - aarch64
    runs-on: ubuntu-latest

    container:
      image: centos/python-38-centos7:latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Download dependencies
        run: |
          yum -y update
          yum -y install git rpmdevtools rpmlint libxcrypt-compat systemd-units
      
      - name: Build RPM
        run: |
          rpmbuild -bb --define="_salt_src ." ./salt/pkg/rpm/salt.spec
      
      - name: Create archive of RPMs
        run: |
          tar -cJf artifacts/salt-${{ matrix.arch }}-rpms.tar.xz /root/rpmbuild/RPMS
      
      - name: Upload RPMs
        uses: actions/upload-artifact@v3
        with:
          name: salt-${{ matrix.arch }}-rpms.tar.xz
          path: artifacts/salt-${{ matrix.arch }}-rpms.tar.xz
          retention-days: 7

      # - name: Set Exit Status
      #   if: always()
      #   run: |
      #     python3 -c "import os; os.makedirs('exitstatus', exist_ok=True)"
      #     echo "${{ job.status }}" > exitstatus/${{ github.job }}-linux-${{ matrix.arch }}

      # - name: Upload Exit Status
      #   if: always()
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: exitstatus
      #     path: exitstatus
      #     if-no-files-found: error
